<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>穴位学习</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    </link>
    <style>
        .image {
            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            height: 0;
            padding-top: 100%;
        }

        img {
            position: absolute;
            left: 0;
            top: 0;
            /* width: 100%; */
            height: 100%;
        }

        .disappear {
            visibility: hidden;
            /* display: none; */
        }

        .appear {
            visibility: visible;
            /* display: inline; */
        }

        input {
            display: inline;
            border: 1px;
            border-color: red;
        }

        .acupointHidden {
            color: grey;
            background-color: grey;
        }

        .hinted {
            color: red;
        }

        #hintText {
            color: red;
        }

        #acupoint {
            display: inline;
        }

        * {
            margin: 2px;
            padding: 2px;
        }

        button {
            color: black;
            background-color: lightblue;
            border-style: outset;
        }

        td {
            padding: 5px;
        }
    </style>
</head>

<body>
    <select id="menu"></select>
    <button id="recite" type="button" class="disappear">默写</button>
    <button id="expand" type="button" class="disappear">收起</button>
    <button id="hint" type="button" class="disappear">提示</button>
    <button id="say" type="button" class="disappear">读音</button></br>
    <span id="order" class="disappear"></span>
    <span id="hintText"></span>
    <input id="acupoint" type="text" class="disappear" size="30" placeholder=" Esc交卷 空格提示 分号读音"></input>
    <table id="acupointList"></table>
    <div class="image">
        <img src="duMai.gif" id="duMai" class="disappear"></img>
        <img src="fei.gif" id="fei" class="disappear"></img>
        <img src="daChang.gif" id="daChang" class="disappear"></img>
        <img src="wei.gif" id="wei" class="disappear"></img>
        <img src="pi.gif" id="pi" class="disappear"></img>
        <img src="xin.gif" id="xin" class="disappear"></img>
        <img src="xiaoChang.gif" id="xiaoChang" class="disappear"></img>
        <img src="pangGuan.gif" id="pangGuan" class="disappear"></img>
        <img src="shen.gif" id="shen" class="disappear"></img>
        <img src="xinBao.gif" id="xinBao" class="disappear"></img>
        <img src="sanJiao.jpeg" id="sanJiao" class="disappear"></img>
        <img src="dan.gif" id="dan" class="disappear"></img>
        <img src="gang.gif" id="gang" class="disappear"></img>
        <img src="renMai.gif" id="renMai" class="disappear"></img>
    </div>
    <script src="acupoint.js"></script>
</body>

</html>